<!DOCTYPE html>
<html >
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> CV</title>
    <style>


       .header {
        
            position: sticky;
            top: 0;
            background-color: floralwhite;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 2px;
            
        }
  .footer {
    
            background-color: floralwhite;
            text-align: center;
            padding: 20px ;
        }
       
    
    .footer a {
        margin-right: 15px;
    }
     .container {

       display: block;
      width: 100%;
       flex-direction: row;
       justify-content: space-between;
       overflow: hidden;
       box-sizing: border-box;
       
    }
   .image{
    float: right;
    height: 200px;
    width: 150px;
   }
        body{ 
            margin: auto; 
            background-color: whitesmoke;
            font-size: 16px;


        }
        @media (min-width: 576px) {
body {
    font-size: 16px;
  }
}

@media (max-width: 575px) {
  body {
    font-size: 10px;      
          }
          .image{
            src: "top.jpg";
            height: 100px;
            width: 80px;
          }   
          video{
            width: 100px;
            height: 100px;
          }    
}
      
        .bor h2{

        border: 2px solid #000;
        padding: 2px;
        border-width: 1px;
        display: inline-flex;
        font-family: monospace; 
        font-size: 15px;     

        }

        .column1 {
            
            width: 25%;
           padding: 3px;              
        float: left; 
        margin: auto ;  
      
}
    .column2
 {

    width: 50%;
    padding: 4px;
    margin: auto 25% ;
    
 }

    .column3 {
        
        width: 25%;
        
        margin: auto 0;
        float: right ;

}
.whatsapp-icon {
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    z-index: 1000;
}
.clear  {
    clear: both;
}
audio{
    width: 100%;
    display: block;
}
video{
    width: 200px;
    height: 200px;
    display: block;
}

    </style>

</head>
<div class="header">
    
     <h1>Adil Sadiq</h1> 

</div>


<body >
<div class="whatsapp-icon">
        <a href="https://api.whatsapp.com/send?phone=03049449717" target="_blank">
            <img src="whatsapp.png" width="30px" height="30px">
        </a>
    </div>
<div class="container"> 


 

<div class="bor">
    
<div class="column1">
    <h2  >Professional Skills</h2>
    <ul>
        <li>HTML</li>
        <li>C#</li>
        <li>Python</li>
        <li>C++</li>
        <li>CSS</li>
         <li>Digital Marketing</li>
        <li>SQL</li>     
    </ul> 
        
   </div> 


   <div class="column3">
    <h2  >Projects</h2>
    <ul>
        <li>Monkeypox Dectection using Deep learning</li>
        <li>Academy Management System </li>
        <li>Patient Details Tracker</li>
        <li>ATM Software </li>
        <li>Library Controlling System</li>     
    </ul>
      
</div >
</div>
<div class="bor">
<div class="column2">       

 
    <img class= "image" src="top.jpg"  >

<h2> Introduction</h2>
<p>Name:            Adil<br>
   Contact:         03049449717<br>
   D.O.B:          1/7/2001<br> 
   Address:          Daska,Sialkot<br>
    </p>
    <h2> Profile</h2>
    <p >
        As a dedicated and ambitious seventh-semester Bachelor of Computer Science student, I possess a strong passion for technology and a deep understanding of key programming languages and concepts. Throughout my academic journey, I have actively engaged in various projects and coursework, developing a solid foundation in software development, data structures, and algorithms.
    </p>
    <h2 >Educational History</h2><br>
    <center>
<table border="3" cellpadding="2" style="border-radius: 10px;">
    <tr >
        <th>Degree</th>
        <th>Institution</th>
        <th>Year of Graduation</th>
    </tr>
    <tr>
        <td>Matric</td>
        <td>Allied School</td>
        <td>2017</td>
    </tr>
     <tr>
        <td>FSc. Pre Engineering</td>
        <td>Punjab Group of Colleges</td>
        <td>2019</td>
    </tr>
     <tr>
        <td>Bachelors in Computer Science</td>
        <td>University of Sialkot</td>
        <td>2024</td>
    </tr>
    
   
</table></center>

 <h2>Hobbies</h2>
    <ol>
        <li>Video games</li>
        <li>social media </li>
        <li>Reading blogs</li>
        <li>Outing with Friends </li>
        <li>Podcast</li>

       
    </ol>
    <video controls>
      <source src="USKT.mp4" type="video/mp4">
    </video>

    <h2  >Life Ambition</h2>
    <p>i want to fulfil my weaknesses to gain my life goals to become a high skilled full stack developer.Passionate about continuously expanding my expertise in software engineering, with a focus on creating innovative solutions that positively impact users and businesses.</p>
    <h2  >Places visited in Pakistan</h2>
    <ol>
        <li>Lahore</li>
        <li>Islamabad</li>
        <li>karachi</li>
        <li>Murree</li>
        <li>Damnay koh</li>
        <li>Northern Areas</li>
        
    </ol>
    <audio controls>
      <source src="science.mp3" type="audio/mp3">
    </audio> 

    <h2  >What I Did for My Country</h2>
    <p>For now i am studing so i haven't done anything special yet but certain things I am Engaged in social or environmental initiatives also worked in public service or government roles furthermore Contributed to educational or healthcare projects which lead me to advocated for positive change in your community.</p>


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53941.231085477346!2d74.32349863136682!3d32.32993142836433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391edbaf7b7f8025%3A0xdf762e65d36172c0!2sDaska%2C%20Sialkot%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1699615167275!5m2!1sen!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h2 >What I Want to Do for My Country</h2>
    <p>According to my goals i will promote the IT in my country for the better development because the future esclated towards the technology world.I am committed to making a meaningful contribution to my country by leveraging my skills, knowledge, and passion in areas where I can effect positive change and progress, whether it's through community service, innovation, or other avenues for improvement</p>

<iframe width="100%" height="200" src="https://www.youtube.com/embed/vUKGkk9-2i0?si=2HGLhJyLBuzXlsF6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      </div>
 </div>

   </div>
   <div class="clear"></div>

   </body>

    <div class="footer">
        <h3>Adil Sadiq</h3>
        <h4><a href="mailto:adilsadiq70@gmail.com">adilsadiq70@gmail.com</a> </h4>      
     <a href="https://www.facebook.com/adil.sadiq.9421/" > <i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/adil.0_0.sadiq/">  <i class="fab fa-instagram"></i></a>
     <a href="https://www.linkedin.com/in/adilsadiq70">  <i class="fab fa-linkedin"></i></a>
     <a href="https://github.com/adilsadiq70/">  <i class="fab fa-github"></i></a>
    </div>



</html>